.library
    width: 300px
    position: absolute
    z-index: 9
    background-color: #fff
    top: 0
    left: -100%
    height: 100vh
    transition: all .5s ease-in-out
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px

    .library-header
        padding: 20px
        display: flex
        justify-content: space-between
        align-items: center

        img
            cursor: pointer

    .library-songs
        .library-song
            display: flex
            align-items: center
            padding: 20px
            cursor: pointer
            transition: all .3s ease-in-out
            text-align: left
            font-size: 14px
            gap: 10px
            &:hover
                background: #ffc0cb
                // color: #fff
                transition: all .3s ease-in-out
            img
                width: 60px
                height: 60px
                
            .library-song-info
                h3, h4
                    font-weight: 400

