.App
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center
  header
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 700px
    margin: 0 auto

    .btn-library
      padding: 8px 15px
      border: 1px solid #414141
      cursor: pointer
      transition: all .3s ease-in-out
      // border-radius: 5px
      &:hover
        background: #414141
        color: #fff
        transition: all .3s ease-in-out
